# notebook

./: .gitignore  README.md  pom.xml
src/main/java/com/diyishuai/notebook/: Application.java
src/main/java/com/diyishuai/notebook/bean/: HbaseData.java  Note.java  NoteBook.java  User.java
src/main/java/com/diyishuai/notebook/config/: HbaseConfig.java  RedisConfig.java
src/main/java/com/diyishuai/notebook/constants/: Constants.java
src/main/java/com/diyishuai/notebook/controller/: GreetingController.java  IndexController.java  LoginController.java  NoteBookController.java  NoteController.java  UserController.java
src/main/java/com/diyishuai/notebook/dao/: HbaseDao.java  RedisDao.java  UserDao.java
src/main/java/com/diyishuai/notebook/service/: NoteBookService.java  UserService.java
src/main/java/com/diyishuai/notebook/utils/: LoginUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/javascripts/: index.js
src/main/resources/static/view/active/: activity.jsp  activity_detail.jsp
src/main/resources/static/view/login/: Copy of login.jsp  backup.jsp  login.jsp  login2.jsp  login3.jsp
src/main/resources/static/view/note/: inotecenter.jsp
src/main/resources/templates/: notecenter.html
src/test/java/com/diyishuai/notebook/test/: Test.java
